[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.53374
height = 23.3826

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 1
polygon = PoolVector2Array( -11.282, -9.35793, -10.6394, -16.6831, -6.91254, -21.3096, 1.82629, -21.3096, 6.45272, -16.9401, 7.86636, -8.71537, 10.0779, -0.017971, 8.10426, 8.38826, 6.96677, 15.7019, 3.23991, 21.2279, -6.01295, 21.3565, -10.8714, 16.8467, -11.539, 9.14781, -13.825, 0.420614 )

[node name="Character" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

